\relax 
\citation{IPCC}
\citation{Rosenfeld}
\citation{Lente}
\citation{HITRANUnits}
\citation{Tokmakoff}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Keywords}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Input Absorption Lines}{2}{}\protected@file@percent }
\citation{Goldman}
\citation{Brit1}
\citation{KW}
\citation{HITRANUnits}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The most prominent absorption lines from ground state}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Required Equations}{3}{}\protected@file@percent }
\citation{HITRANUnits}
\citation{Lente}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reconstructed 1961-1990 Average Surface Air Temperature By Latitude}}{4}{}\protected@file@percent }
\citation{wikiaugust}
\citation{calcsource}
\citation{green}
\citation{Varan}
\@writefile{toc}{\contentsline {section}{Results of absorption integration}{5}{}\protected@file@percent }
\citation{wikisense}
\citation{rainfall}
\citation{rainrise}
\citation{wikisense}
\citation{ACSCO2}
\citation{ACSCO2}
\citation{Ency}
\citation{green}
\citation{ACSsense}
\citation{rainfall}
\citation{NASAForcing}
\@writefile{toc}{\contentsline {section}{Climate Sensitivity and Rainfall}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusions}{7}{}\protected@file@percent }
\bibcite{Mourya}{1}
\bibcite{Tokmakoff}{2}
\bibcite{Brit1}{3}
\bibcite{KW}{4}
\bibcite{HITRANUnits}{5}
\bibcite{Goldman}{6}
\bibcite{Feulner}{7}
\bibcite{Lente}{8}
\bibcite{wikiaugust}{9}
\bibcite{calcsource}{10}
\bibcite{green}{11}
\bibcite{wikisense}{12}
\bibcite{rainfall}{13}
\bibcite{rainrise}{14}
\bibcite{ACSCO2}{15}
\bibcite{ACSsense}{16}
\bibcite{Ency}{17}
\bibcite{ACSWater}{18}
\bibcite{NASAForcing}{19}
\bibcite{Varan}{20}
\bibcite{Rosenfeld}{21}
\bibcite{Ridgway}{22}
\bibcite{IPCC}{23}
\gdef \@abspage@last{10}
