\relax 
\citation{Fred}
\citation{Adams}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Keywords}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{1}{}\protected@file@percent }
\citation{Giacosa}
\citation{Fonda}
\citation{Wineland}
\citation{Kruss}
\citation{Facchi}
\citation{Giacosa}
\citation{Adams}
\citation{Slad}
\@writefile{toc}{\contentsline {section}{Inverse Quantum Zeno Effect}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Neutrinophilic forces and our axial force}{2}{}\protected@file@percent }
\citation{Tan}
\citation{Foot}
\citation{Gil}
\@writefile{toc}{\contentsline {section}{Possible models of the neutron decay anomaly}{3}{}\protected@file@percent }
\citation{Giacosa}
\citation{Adams}
\citation{Adams}
\citation{Adams}
\citation{NIST20}
\citation{Adams}
\citation{Tan}
\citation{NIST20}
\citation{HOPE34}
\citation{SPECT36}
\citation{SPECT37}
\@writefile{toc}{\contentsline {section}{Experiments}{4}{}\protected@file@percent }
\bibcite{Fred}{1}
\bibcite{Adams}{2}
\bibcite{Slad}{3}
\bibcite{WietFedt}{4}
\bibcite{Fonda}{5}
\bibcite{Tan}{6}
\bibcite{Foot}{7}
\bibcite{Gil}{8}
\bibcite{Giacosa}{9}
\@writefile{toc}{\contentsline {section}{Conclusions}{5}{}\protected@file@percent }
\bibcite{Facchi}{10}
\bibcite{Santos}{11}
\bibcite{Ipek}{12}
\bibcite{Brossard}{13}
\bibcite{Dubbers}{14}
\bibcite{NIST20}{15}
\bibcite{HOPE34}{16}
\bibcite{SPECT36}{17}
\bibcite{SPECT37}{18}
\bibcite{Wineland}{19}
\bibcite{Kruss}{20}
\gdef \@abspage@last{6}
