\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Keywords}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inverse Quantum Zeno Effect}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{neutrinophilic forces and our axial force}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Possible models of the neutron decay anomaly}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experiments}{3}{}\protected@file@percent }
\bibcite{Fred}{1}
\@writefile{toc}{\contentsline {section}{Conclusions}{4}{}\protected@file@percent }
\bibcite{Fonda}{2}
\bibcite{Tan}{3}
\bibcite{Giacosa}{4}
\gdef \@abspage@last{5}
