\relax 
\citation{wikisense}
\citation{rainfall}
\citation{rainrise}
\citation{Adam1}
\citation{wikisense}
\citation{Adams1}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Keywords}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Climate Sensitivity and Rainfall, reprise}{2}{}\protected@file@percent }
\citation{wikisense}
\citation{EngTB1}
\citation{Bretherton}
\@writefile{toc}{\contentsline {section}{Global Rainfall vs Temperature}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Average Wind Speed and rainfall}{3}{}\protected@file@percent }
\citation{Horizion}
\citation{SciAmWind}
\citation{GlobTemp}
\citation{GlobTemp}
\citation{Adams}
\citation{Radiative}
\citation{wikisense}
\citation{Radiative}
\@writefile{toc}{\contentsline {section}{Conclusions}{4}{}\protected@file@percent }
\bibcite{EPARain}{1}
\bibcite{Adams}{2}
\bibcite{ClimateGov}{3}
\bibcite{GlobTemp}{4}
\bibcite{Radiative}{5}
\bibcite{Bretherton}{6}
\bibcite{Horizion}{7}
\bibcite{SciAmWind}{8}
\bibcite{Mourya}{9}
\bibcite{Tokmakoff}{10}
\bibcite{Brit1}{11}
\bibcite{KW}{12}
\bibcite{HITRANUnits}{13}
\bibcite{Goldman}{14}
\bibcite{Feulner}{15}
\bibcite{Lente}{16}
\bibcite{wikiaugust}{17}
\bibcite{calcsource}{18}
\bibcite{green}{19}
\bibcite{wikisense}{20}
\bibcite{rainfall}{21}
\bibcite{rainrise}{22}
\bibcite{ACSCO2}{23}
\bibcite{ACSsense}{24}
\bibcite{Ency}{25}
\bibcite{ACSWater}{26}
\bibcite{NASAForcing}{27}
\bibcite{Varan}{28}
\bibcite{Rosenfeld}{29}
\bibcite{Ridgway}{30}
\bibcite{IPCC}{31}
\gdef \@abspage@last{9}
